paulvitic/auto-test-fix-action/action.yml
name: 'Auto test fix'
description: 'Provide a description here'
author: 'Paul Vitic'
inputs:
  testResultsDir:
    required: true
    description: 'the test results directory'
  suggestionKey:
    required: true
    description: 'OpenAI API key'
  commitToken:
    required: true
    description: 'GitHub token'
runs:
  using: 'node16'
  main: 'dist/index.js'

paulvitic/auto-test-fix-action/.github/workflows/test.yml
- uses: ./
  with:
    testResultsDir: __tests__/test_result_files
    suggestionKey: ${{ env.SUGGESTION_KEY }}
    commitToken: ${{ env.COMMIT_TOKEN }}